services:
  db:
    image: postgres
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: alimentos
    volumes:
      - danp-2-db:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  danp-2-db: